<%= if @lobby do %>

<style>
main {
  background-color: var(--white);
.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#0069d9;border:0.1rem solid #0069d9;border-radius:.4rem;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:.1rem;line-height:3.8rem;padding:0 3.0rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:focus,.button:hover,button:focus,button:hover,input[type='button']:focus,input[type='button']:hover,input[type='reset']:focus,input[type='reset']:hover,input[type='submit']:focus,input[type='submit']:hover{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button[disabled],button[disabled],input[type='button'][disabled],input[type='reset'][disabled],input[type='submit'][disabled]{cursor:default;opacity:.5}.button[disabled]:focus,.button[disabled]:hover,button[disabled]:focus,button[disabled]:hover,input[type='button'][disabled]:focus,input[type='button'][disabled]:hover,input[type='reset'][disabled]:focus,input[type='reset'][disabled]:hover,input[type='submit'][disabled]:focus,input[type='submit'][disabled]:hover{background-color:#0069d9;border-color:#0069d9}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{background-color:transparent;color:#0069d9}.button.button-outline:focus,.button.button-outline:hover,button.button-outline:focus,button.button-outline:hover,input[type='button'].button-outline:focus,input[type='button'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='submit'].button-outline:focus,input[type='submit'].button-outline:hover{background-color:transparent;border-color:#606c76;color:#606c76}.button.button-outline[disabled]:focus,.button.button-outline[disabled]:hover,button.button-outline[disabled]:focus,button.button-outline[disabled]:hover,input[type='button'].button-outline[disabled]:focus,input[type='button'].button-outline[disabled]:hover,input[type='reset'].button-outline[disabled]:focus,input[type='reset'].button-outline[disabled]:hover,input[type='submit'].button-outline[disabled]:focus,input[type='submit'].button-outline[disabled]:hover{border-color:inherit;color:#0069d9}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{background-color:transparent;border-color:transparent;color:#0069d9}.button.button-clear:focus,.button.button-clear:hover,button.button-clear:focus,button.button-clear:hover,input[type='button'].button-clear:focus,input[type='button'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='submit'].button-clear:focus,input[type='submit'].button-clear:hover{background-color:transparent;border-color:transparent;color:#606c76}.button.button-clear[disabled]:focus,.button.button-clear[disabled]:hover,button.button-clear[disabled]:focus,button.button-clear[disabled]:hover,input[type='button'].button-clear[disabled]:focus,input[type='button'].button-clear[disabled]:hover,input[type='reset'].button-clear[disabled]:focus,input[type='reset'].button-clear[disabled]:hover,input[type='submit'].button-clear[disabled]:focus,input[type='submit'].button-clear[disabled]:hover{color:#0069d9}
}
</style>

<div>
<h2>Games:</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Status</th>
        <th><font color=#E69F00>Player 1</font></th>
        <th><font color=#56B4E9>Player 2</font></th>
      </tr>
    </thead>
<tbody>
<%= for {k,v} <- @games do %>
<tr>
<td><b>game_<%=String.slice(k,0,3) %></b></td>
<%=if v.status == :pending do %>
<td><b>Join game</b></td>
<% else %>
<td><b>Running</b></td>
<% end %>
<%=if v.pos_1 == nil do %>
<td><button class="button button-clear" phx-click="join" phx-value-game="<%=k %>" phx-value-pos="pos_1">Join</button></td>
<% else %>
<td><button class="button button-outline">player_<%= String.slice(v.pos_1,0,3) %></button></td>
<% end %>
<%=if v.pos_2 == nil do %>
<td><button class="button button-clear" phx-click="join" phx-value-game="<%=k %>" phx-value-pos="pos_2">Join</button></td>
<% else %>
<td><button class="button button-outline">player_<%= String.slice(v.pos_2,0,3) %></button></td>
<% end %>
</tr>
<% end %>
</tbody>
</table>
<h2>Players in Room:</h2>
<%= for {_,v} <- @players do %>
player_<%= String.slice(v.player,0,3) %>
<%=if v.lock do %> <font color=red> (racing) </font> <% end %>
<br>
<% end %>
</div>


<% else %>
<div id="game-info">
  <p>Time Remaining: <%= game_timer_formatted(@game, @last_game_update) %> </p>
  <%= for {player, player_index} <- Enum.with_index(@game.players, 1) do %>
  <p><span class="<%= player.color %>">Player <%= player_index %> points:</span><span><%= player.points %></span></p>
  <% end %>
</div>
<div id="the-course" class="<%= @error_status %>" phx-keyup="key" phx-target="window" phx-hook="CurrentText">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="<%= @game.course.view_box %>">
    <g transform="<%= course_transform(@game, @view_chars, @player_index) %>">
      <%= for {path, path_index} <- Enum.with_index(@game.course.paths) do %>
        <path class="<%= path_class(@game.course, path_index) %>" id= "path-<%= path_index %>" d="<%= path.d %>"/>
        <text dy="10">
          <textPath id="text-path-<%= path_index %>" href="#path-<%= path_index %>" <%= text_path_extra_attrs(@game, path_index) %>>
            <%= for {text, class} <- text_segments(@game, path_index, @player_index) do %><tspan class="<%= class %>"><%= text %></tspan><% end %>
          </textPath>
        </text>
      <% end %>

      <%= for {_player, player_index} <- Enum.with_index(@game.players) do %>
        <g id="marker-player-<%= player_index %>" class="<%= marker_class(@game, @view_chars, player_index) %>" transform="<%= marker_transform(@game, @view_chars, player_index, @marker_rotation_offset, @marker_translate_offset_x, @marker_translate_offset_y) %>">
          <path class="alpha" d="M416 128V32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v96c0 17.67 14.33 32 32 32h352c17.67 0 32-14.33 32-32z"/>
          <path class="beta" d="M448 64v128c0 17.67-14.33 32-32 32H256c-35.35 0-64 28.65-64 64v32c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32v-32h160c53.02 0 96-42.98 96-96v-64c0-35.35-28.65-64-64-64z"/>
        </g>
      <% end %>
    </g>
  </svg>
</div>
<% end %>
