<%= if true do %>

<div>
<h2>Games:</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Status</th>
        <th><font color=#E69F00>Player 1</font></th>
        <th><font color=#56B4E9>Player 2</font></th>
        <th><font color=#009E73>Player 3</font></th>
      </tr>
    </thead>
<tbody>
<%= for {k,v} <- @games do %>
<tr>
<td><b><%=k %></b></td>
<%=if v.status == :wait do %>
<td><b>Join Game</b></td>
<% else %>
<td><b>In Progress</b></td>
<% end %>

<%=if v["pos_1"] == nil do %>
<td><button class="button button-clear" phx-click="join" phx-value-game="<%=k %>" phx-value-pos="pos_1">Join</button></td>
<% else %>
<td><button class="button button-outline"><%=v["pos_1"] %></button></td>
<% end %>

<%=if v["pos_2"] == nil do %>
<td><button class="button button-clear" phx-click="join" phx-value-game="<%=k %>" phx-value-pos="pos_2">Join</button></td>
<% else %>
<td><button class="button button-outline"><%=v["pos_2"] %></button></td>
<% end %>

<%=if v["pos_3"] == nil do %>
<td><button class="button button-clear" phx-click="join" phx-value-game="<%=k %>" phx-value-pos="pos_3">Join</button></td>
<% else %>
<td><button class="button button-outline"><%=v["pos_3"] %></button></td>
<% end %>

</tr>
<% end %>
</tbody>
</table>

<h2>Players in Room:</h2>
<%= for {_,v} <- @players do %>
<%= v.player %><br>
<% end %>
</div>
<% else %>
<div> Game in progress</div>
<% end %>
