<%= if true do %>

<div>
<h2>Games:</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Status</th>
        <th>Player 1</th>
        <th>Player 2</th>
        <th>Player 3</th>
      </tr>
    </thead>
<tbody>
<tr>
<td><b>Game 1</b></td>
<td><b>In Progress</b></td>
<td><button class="button button-outline">Player_88</button></td>
<td><button class="button button-clear" phx-click="join", phx-value-game="game_1", phx-value-pos="pos_2">Join</button></td>
<td><button class="button button-outline">Player_78</button></td>
</tr>
<tr>
<td><b>Game 2</b></td>
<td><b>Open</b></td>
<td><button class="button button-outline">Player_67</button></td>
<td><button class="button button-clear" phx-click="join", phx-value-game="game_2", phx-value-pos="pos_2">Join</button></td>
<td><button class="button button-clear" phx-click="join", phx-value-game="game_2", phx-value-pos="pos_3">Join</button></td>
</tr>
</tbody>
</table>

<h2>Players in Room:</h2>
<%= for {_,v} <- @players do %>
<%= v.player %><br>
<% end %>
</div>
<% else %>
<div> Game in progress</div>
<% end %>
