<%= if true do %>
<div>
<table>
<tr>
<td><b>Game 1</b></td>
<td><b>In Progress</b></td>
<td><button class="button button-outline">Player_88</button></td>
<td><button class="button button-outline">Player_42</button></td>
<td><button class="button button-outline">Player_78</button></td>
</tr>
<tr>
<td><b>Game 2</b></td>
<td><b>Open</b></td>
<td><button class="button button-outline">Player_67</button></td>
<td><button class="button button-clear">Join</button></td>
<td><button class="button button-clear">Join</button></td>
</tr>
</table>

<b>Players in Lobby:</b> Player_27, Player_15
</div>
<% else %>
<div> Game in progress</div>
<% end %>
